In [1]:
import pandas as pd
import numpy as np

In [2]:
#BASE = 'dados/afastamentos'
BASE = 'dados/cadastro'

In [3]:
df = pd.read_csv(BASE + '-sobrenomes.csv', index_col=0,
                 dtype={'QTDE': 'uint32', 'PERC': np.float32})

In [4]:
df.drop(df[df.index.isna()].index, inplace=True)
#df = df.loc[~df.index.isna()]

In [5]:
df.head()

           QTDE    PERC
UNOME
SILVA     48617  7.5320
SANTOS    26656  4.1297
OLIVEIRA  21617  3.3490
SOUZA     15604  2.4174
LIMA      11941  1.8500

In [6]:
df.dtypes

QTDE     uint32
PERC    float32
dtype: object

In [7]:
#df['LETRAS'] = 0
df['REV'] = df.index
df['REV'] = df['REV'].apply(lambda x: x[::-1])
#df['LETRAS'] = df['REV'].apply(lambda x: len(x))
df['PAIS'] = None
df.head()

           QTDE    PERC       REV  PAIS
UNOME
SILVA     48617  7.5320     AVLIS  None
SANTOS    26656  4.1297    SOTNAS  None
OLIVEIRA  21617  3.3490  ARIEVILO  None
SOUZA     15604  2.4174     AZUOS  None
LIMA      11941  1.8500      AMIL  None

In [8]:
df.dtypes

QTDE     uint32
PERC    float32
REV      object
PAIS     object
dtype: object

maior = df['LETRAS'].max()
maior

maior = 16 # fixado para o maior arquivo

### Constantes

In [9]:
PORTUGAL = 'PT'
ESPANHA = 'ES'
ITALIA = 'IT'
ALEMANHA = 'DE'
FRANCA = 'FR'
JAPAO = 'JP'
POLONIA = 'PL'
RUSSIA = 'RU'
UCRANIA = 'UA'

### 1) Espanhol se terminar com ...

In [10]:
sufixos = [
"EZ",
"LLO",
"LLON",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ESPANHA

### 2.1) Italiano se terminar com ...

In [11]:
sufixos = [
"CHIA",
"ETTA",
"GLIA",
"INI",
"IERI",
"ELLA",
"ELLI",
"ELLO",
"ETTI",
"ETTO",
"ONI",
"ONO",
"OTTI",
"OTTO",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ITALIA

### 2.2) Italiano se contiver ...

In [12]:
termos = [
"CCH",
"GH",
"ZZ",
]

for termo in termos:
    df.loc[df['REV'].str.contains(termo), 'PAIS'] = ITALIA

### 3) Francês se terminar com ...

In [13]:
sufixos = [
"AMP",
"ARD",
"AUD",
"AUX",
"EAU",
"EAULT",
"ET",
"EU",
"EUX",
"IEU",
"ILLE",
"IER",
"OT",
"OIS",
"OIT",
"OUX",
"FORT",
"GNE",
"MONT"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = FRANCA

### 4.1) Alemão se terminar com ...

In [14]:
sufixos = [
"BACH",
"TNER",
"STEIN",
"MANN",
"ULLER",
"HOFF",
"WALD",
"BAUM",
"BERG",
"BERGER",
"HAUS",
"MAYER",
"GARTEN",
"AUER",
"KAMP",
"HARDT",
"RINGER",
"STIEL",
"HEIM",
"FELD",
"FELDT",
"HORN",
"BURG",
"FRIED",
"KOPF",
"REICH",
"MEISTER",
"MEYER",
"BLATT",
"INGER",
"MACHER",
"HOLZ"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ALEMANHA

### 4.2) Alemão se iniciar com ...

In [15]:
prefixos = [
"HOFF",
"HART",
"BERG",
"SCHU",
"BECKEN",
]

for pref in prefixos:
    df.loc[df.index.str.startswith(pref), 'PAIS'] = ALEMANHA

### 5.1) Japonês se terminar com ...

In [16]:
sufixos = [
"AKA",
"AKI",
"ASHI",
"ATSU",
"AWA",
"HARA",
"HARU",
"HIDA",
"HIMA",
"HIRO",
"KITA",
"OKA",
"OSHI",
"MARU",
"MORI",
"MOTO",
"MURA",
"NAGA",
"NAKA",
"RAYA",
"UCHI",
"UKA",
"UMA",
"YAMA",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = JAPAO

### 5.2) Japonês se iniciar com ...

In [17]:
prefixos = [
"MATSU",
"FUJI",
"KOBA",
"YAMA",
"SAKI",
"SAKA",
"NAKA",
"TAKA",
"TAKE",
"YOSHI",
"NISHI",
"UEM",
"OKU",
"OKI",
"YOKO",
"MIYA",
"NISI",
"MORI",
"TASHI",
]

for pref in prefixos:
    df.loc[df.index.str.startswith(pref), 'PAIS'] = JAPAO

### 6) Polonês se terminar com ...

In [18]:
sufixos = [
"EVSKI",
"EWSKI",
"INSKI",
"INSKY",
"OVSKI",
"OWSKI",
"VICZ",
"WICZ",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = POLONIA

### 7) Russo se terminar com ...

In [19]:
sufixos = [
"VANOV",
"VITCH",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = RUSSIA

### 8) Ucraniano se terminar com ...

In [20]:
sufixos = [
"CZUK",
"CZYK",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = UCRANIA

IT:
.XXX
.XX.

DE:
.XXX

PL:
.XXX

RU:
.XXX

UA:
.XXX

### 8) Sobrenomes Espanhóis ainda não classificados ou reclassificados

nomes = []
with open('sobrenomes-espanhois.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'PAIS'] = ESPANHA

### 9) Sobrenomes Portugueses ainda não classificados ou reclassificados

In [21]:
nomes = []
with open('rotulagem/sobrenomes-portugueses.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'PAIS'] = PORTUGAL

## Testes individuais

In [22]:
df.loc['MELO']

QTDE      4204
PERC    0.6513
REV       OLEM
PAIS        PT
Name: MELO, dtype: object

### Casos indefinidos

In [23]:
df[df['PAIS'].isnull()].head()

        QTDE    PERC     REV  PAIS
UNOME
DANTAS  1327  0.2056  SATNAD  None
PAIVA   1173  0.1817   AVIAP  None
TORRES  1128  0.1748  SERROT  None
CHAVES  1071  0.1659  SEVAHC  None
LEAL    1062  0.1645    LAEL  None

### Análise dos resultados por país

In [24]:
df[df['PAIS'] == PORTUGAL].head(10)

           QTDE    PERC       REV PAIS
UNOME
SILVA     48617  7.5320     AVLIS   PT
SANTOS    26656  4.1297    SOTNAS   PT
OLIVEIRA  21617  3.3490  ARIEVILO   PT
SOUZA     15604  2.4174     AZUOS   PT
LIMA      11941  1.8500      AMIL   PT
COSTA     11019  1.7071     ATSOC   PT
PEREIRA    8645  1.3393   ARIEREP   PT
FERREIRA   8365  1.2959  ARIERREF   PT
ARAUJO     7969  1.2346    OJUARA   PT
CARVALHO   7319  1.1339  OHLAVRAC   PT

In [25]:
df[df['PAIS'] == ESPANHA].head(10)

           QTDE    PERC        REV PAIS
UNOME
PEREZ       242  0.0375      ZEREP   ES
MARTINEZ    222  0.0344   ZENITRAM   ES
GONZALEZ    220  0.0341   ZELAZNOG   ES
RODRIGUEZ   216  0.0335  ZEUGIRDOR   ES
FERNANDEZ   159  0.0246  ZEDNANREF   ES
SANCHEZ     124  0.0192    ZEHCNAS   ES
CORTEZ      118  0.0183     ZETROC   ES
LOPEZ       116  0.0180      ZEPOL   ES
ALVAREZ     115  0.0178    ZERAVLA   ES
HERNANDEZ   103  0.0160  ZEDNANREH   ES

In [26]:
df[df['PAIS'] == ITALIA].head(10)

            QTDE    PERC         REV PAIS
UNOME
BELLO         81  0.0125       OLLEB   IT
RABELLO       77  0.0119     OLLEBAR   IT
MARTINI       72  0.0112     INITRAM   IT
PORTELLA      67  0.0104    ALLETROP   IT
BARBIERI      63  0.0098    IREIBRAB   IT
MARTINELLI    62  0.0096  ILLENITRAM   IT
BARRETTO      54  0.0084    OTTERRAB   IT
REBELLO       53  0.0082     OLLEBER   IT
ZANELLA       52  0.0081     ALLENAZ   IT
VENTURINI     49  0.0076   INIRUTNEV   IT

In [27]:
df[df['PAIS'] == ALEMANHA].head(10)

            QTDE    PERC         REV PAIS
UNOME
MULLER       251  0.0389      RELLUM   DE
HOFFMANN      93  0.0144    NNAMFFOH   DE
STEIN         61  0.0095       NIETS   DE
ZIMMERMANN    55  0.0085  NNAMREMMIZ   DE
HARTMANN      55  0.0085    NNAMTRAH   DE
MEYER         53  0.0082       REYEM   DE
MAYER         50  0.0077       REYAM   DE
NEUMANN       39  0.0060     NNAMUEN   DE
SCHULTZ       39  0.0060     ZTLUHCS   DE
HORN          36  0.0056        NROH   DE

In [28]:
df[df['PAIS'] == FRANCA].head(10)

           QTDE    PERC        REV PAIS
UNOME
DUMONT       30  0.0046     TNOMUD   FR
LAMOUNIER    29  0.0045  REINUOMAL   FR
BELFORT      24  0.0037    TROFLEB   FR
BALBINOT     20  0.0031   TONIBLAB   FR
MAIER        17  0.0026      REIAM   FR
ARNAUD       17  0.0026     DUANRA   FR
CALVET       16  0.0025     TEVLAC   FR
FROSSARD     16  0.0025   DRASSORF   FR
PENAFORT     14  0.0022   TROFANEP   FR
MEIER        13  0.0020      REIEM   FR

In [29]:
df[df['PAIS'] == JAPAO].head(10)

           QTDE    PERC        REV PAIS
UNOME
TANAKA       77  0.0119     AKANAT   JP
NAKAMURA     69  0.0107   ARUMAKAN   JP
TAKAHASHI    49  0.0076  IHSAHAKAT   JP
YAMAMOTO     48  0.0074   OTOMAMAY   JP
YAMADA       38  0.0059     ADAMAY   JP
ARAKAKI      36  0.0056    IKAKARA   JP
MORI         34  0.0053       IROM   JP
HAYASHI      34  0.0053    IHSAYAH   JP
KIMURA       32  0.0050     ARUMIK   JP
SASAKI       32  0.0050     IKASAS   JP

In [30]:
df[df['PAIS'] == POLONIA].head(10)

             QTDE    PERC          REV PAIS
UNOME
KAMINSKI       23  0.0036     IKSNIMAK   PL
WISNIEWSKI      8  0.0012   IKSWEINSIW   PL
LEWANDOWSKI     8  0.0012  IKSWODNAWEL   PL
KOZLOWSKI       8  0.0012    IKSWOLZOK   PL
WASILEWSKI      7  0.0011   IKSWELISAW   PL
KARPINSKI       7  0.0011    IKSNIPRAK   PL
LIPINSKI        5  0.0008     IKSNIPIL   PL
MALINOWSKI      5  0.0008   IKSWONILAM   PL
BOROWSKI        5  0.0008     IKSWOROB   PL
OSTROVSKI       5  0.0008    IKSVORTSO   PL

In [31]:
df[df['PAIS'] == RUSSIA].head(10)

               QTDE    PERC            REV PAIS
UNOME
IVANOV            4  0.0006         VONAVI   RU
POLIVANOV         2  0.0003      VONAVILOP   RU
PACIEVITCH        2  0.0003     HCTIVEICAP   RU
ZUVANOV           2  0.0003        VONAVUZ   RU
STREJEVITCH       1  0.0002    HCTIVEJERTS   RU
STRAGEVITCH       1  0.0002    HCTIVEGARTS   RU
ZAHAIKEVITCH      1  0.0002   HCTIVEKIAHAZ   RU
WOLFOVITCH        1  0.0002     HCTIVOFLOW   RU
PROTASIEVITCH     1  0.0002  HCTIVEISATORP   RU
PUCHEVITCH        1  0.0002     HCTIVEHCUP   RU

In [32]:
df[df['PAIS'] == UCRANIA].head(10)

            QTDE    PERC         REV PAIS
UNOME
BONDARCZUK     6  0.0009  KUZCRADNOB   UA
RUSZCZYK       4  0.0006    KYZCZSUR   UA
MICHALCZUK     3  0.0005  KUZCLAHCIM   UA
LUKASZCZYK     3  0.0005  KYZCZSAKUL   UA
LINCZUK        3  0.0005     KUZCNIL   UA
ADAMCZUK       3  0.0005    KUZCMADA   UA
POLANCZYK      3  0.0005   KYZCNALOP   UA
TOMCZYK        3  0.0005     KYZCMOT   UA
GRACZYK        2  0.0003     KYZCARG   UA
KOWALCZUK      2  0.0003   KUZCLAWOK   UA

### Geração do arquivo de depuração (não identificados)

In [33]:
df2 = (df[df['PAIS'] == 'XX'])[['QTDE', 'REV']].sort_values(['REV', 'QTDE'])[['QTDE']]
#df2.head(30)
df2.to_csv(BASE + '-sobrenomes-pais-XX.csv')

### Geração do arquivo final

In [34]:
df.loc[df['PAIS'].isnull(), 'PAIS'] = 'XX'

In [35]:
df[['QTDE', 'PAIS']].groupby(['PAIS']).count().sort_values(['QTDE'], ascending=False)

       QTDE
PAIS
XX    41381
IT     4490
JP     1324
DE     1295
FR      817
PL      556
ES      371
PT      104
UA       47
RU       18

In [36]:
df['PAIS'].to_csv(BASE + '-sobrenomes-pais.csv', float_format='%.4f')