In [1]:
import pandas as pd
import numpy as np

In [2]:
#arquivo = 'dados/afastamentos'
arquivo = 'dados/cadastro'

In [3]:
df = pd.read_csv(arquivo + '-nomes.csv', index_col=0,
                 dtype={'QTDE': 'uint32', 'PERC': np.float32})

In [4]:
df.head(30)

            QTDE    PERC
PNOME
MARIA      20389  3.1588
JOSE       15925  2.4672
ANA        11497  1.7812
JOAO        7515  1.1643
CARLOS      7370  1.1418
PAULO       7218  1.1182
ANTONIO     6982  1.0817
LUIZ        6139  0.9511
FRANCISCO   5795  0.8978
MARCELO     4979  0.7714
MARCOS      4542  0.7037
ANDRE       4297  0.6657
RODRIGO     3986  0.6175
RAFAEL      3843  0.5954
RICARDO     3761  0.5827
FERNANDO    3677  0.5697
PEDRO       3659  0.5669
EDUARDO     3624  0.5614
FERNANDA    3530  0.5469
PATRICIA    3434  0.5320
DANIEL      3430  0.5314
ALEXANDRE   3392  0.5255
JULIANA     3386  0.5246
BRUNO       3279  0.5080
MARCIA      3203  0.4962
FABIO       3134  0.4855
LEONARDO    3024  0.4685
LUCIANA     2987  0.4628
SERGIO      2950  0.4570
LUIS        2848  0.4412

In [5]:
df['SEXO'] = None
#df['LETRAS'] = 0
df['REV'] = df.index
df['REV'] = df['REV'].apply(lambda x: x[::-1])
#df['LETRAS'] = df['REV'].apply(lambda x: len(x))
df.head(30)

            QTDE    PERC  SEXO        REV
PNOME
MARIA      20389  3.1588  None      AIRAM
JOSE       15925  2.4672  None       ESOJ
ANA        11497  1.7812  None        ANA
JOAO        7515  1.1643  None       OAOJ
CARLOS      7370  1.1418  None     SOLRAC
PAULO       7218  1.1182  None      OLUAP
ANTONIO     6982  1.0817  None    OINOTNA
LUIZ        6139  0.9511  None       ZIUL
FRANCISCO   5795  0.8978  None  OCSICNARF
MARCELO     4979  0.7714  None    OLECRAM
MARCOS      4542  0.7037  None     SOCRAM
ANDRE       4297  0.6657  None      ERDNA
RODRIGO     3986  0.6175  None    OGIRDOR
RAFAEL      3843  0.5954  None     LEAFAR
RICARDO     3761  0.5827  None    ODRACIR
FERNANDO    3677  0.5697  None   ODNANREF
PEDRO       3659  0.5669  None      ORDEP
EDUARDO     3624  0.5614  None    ODRAUDE
FERNANDA    3530  0.5469  None   ADNANREF
PATRICIA    3434  0.5320  None   AICIRTAP
DANIEL      3430  0.5314  None     LEINAD
ALEXANDRE   3392  0.5255  None  ERDNAXELA
JULIANA     3386  0.5246  None    ANAILUJ
BRUNO       3279  0.5080  None      ONURB
MARCIA      3203  0.4962  None     AICRAM
FABIO       3134  0.4855  None      OIBAF
LEONARDO    3024  0.4685  None   ODRANOEL
LUCIANA     2987  0.4628  None    ANAICUL
SERGIO      2950  0.4570  None     OIGRES
LUIS        2848  0.4412  None       SIUL

In [6]:
df.dtypes

QTDE     uint32
PERC    float32
SEXO     object
REV      object
dtype: object

### 1) Masculino se terminar com O, Feminino se terminar com A

In [7]:
df.loc[df['REV'].str.startswith('O'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('A'), 'SEXO'] = 'F'

### 2) Masculino se terminar com R, X ou L

In [8]:
df.loc[df['REV'].str.startswith('R'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('X'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('L'), 'SEXO'] = 'M'

### 3) Masculino se terminar com ...

In [9]:
sufixos = [
"DRE",
"UIS",
"QUE",
"ERT",
"ERG"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'M'

### 4) Masculino se terminar com ...

In [10]:
sufixos = [
"OS",
"ON",
"AS",
"AZ",
"US",
"ES",
"PE",
"PH",
"IM",
"NS",
"UE",
"EI",
"EY",
"EU",
"AU",
"AN",
"AC",
"IC",
"ICK",
"IK"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'M'

### 5) Feminino se terminar com ...

In [11]:
sufixos = [
"ELE",
"ELLE",
"LLE",
"ETE",
"ETTE",
"ETI",
"ETTI",
"ETH",
"ETHE",
"ISE",
"IZE",
"ITE"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'F'

### 6) Feminino se terminar com ...

In [12]:
sufixos = [
"NE",
"LI",
"LY",
"LYN",
"CE",
"EN",
"DE",
"SE",
"SY",
"ANI",
"AIS",
"AH",
"ENI",
"IE",
"IRE"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'F'

### 8) Nomes Masculinos ainda não classificados ou reclassificados

nomes = [
"JOSE",
"JORGE",
"LUIZ",
]

with open('nomes-masculinos.txt', 'w') as f:
    for nome in nomes:
        f.write("%s\n" % nome)

In [13]:
nomes = []
with open('nomes-masculinos.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

In [14]:
for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'SEXO'] = 'M'

### 9) Nomes Femininos ainda não classificados ou reclassificados

nomes = [
"RAQUEL",
"ISABEL",
"LEONOR"
]

with open('nomes-femininos.txt', 'w') as f:
    for nome in nomes:
        f.write("%s\n" % nome)

In [15]:
nomes = []
with open('nomes-femininos.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

In [16]:
for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'SEXO'] = 'F'

### Casos indefinidos

In [17]:
df[df['SEXO'].isnull()].head(30)

           QTDE    PERC  SEXO        REV
PNOME
VALDECI     137  0.0212  None    ICEDLAV
JAMILE      124  0.0192  None     ELIMAJ
JURACI       81  0.0125  None     ICARUJ
IRACI        74  0.0115  None      ICARI
DARCI        73  0.0113  None      ICRAD
DARCY        52  0.0081  None      YCRAD
MARI         46  0.0071  None       IRAM
JURACY       44  0.0068  None     YCARUJ
STEFANY      42  0.0065  None    YNAFETS
JACI         42  0.0065  None       ICAJ
THAMIRIS     42  0.0065  None   SIRIMAHT
LIEGE        39  0.0060  None      EGEIL
ROOSEVELT    38  0.0059  None  TLEVESOOR
DESIREE      36  0.0056  None    EERISED
DEIVID       35  0.0054  None     DIVIED
CAMILE       35  0.0054  None     ELIMAC
EDWARD       35  0.0054  None     DRAWDE
NELCI        34  0.0053  None      ICLEN
GLADYS       33  0.0051  None     SYDALG
ALINY        33  0.0051  None      YNILA
MAURI        33  0.0051  None      IRUAM
JOABE        32  0.0050  None      EBAOJ
JACY         31  0.0048  None       YCAJ
DIMITRI      30  0.0046  None    IRTIMID
ALEXIS       30  0.0046  None     SIXELA
MARGARET     29  0.0045  None   TERAGRAM
RANIERI      29  0.0045  None    IREINAR
ANDREW       28  0.0043  None     WERDNA
IRACY        26  0.0040  None      YCARI
UBIRACI      26  0.0040  None    ICARIBU

### Testes com outros casos

df = df[df['REV'].str.startswith('IA')]

df[df['SEXO'].isnull()].head(100)

In [18]:
df.describe(include=['O'])

         SEXO     REV
count   41146   48967
unique      2   48967
top         F  TILLUG
freq    21890       1

In [19]:
df.head(200)

          QTDE    PERC SEXO      REV
PNOME
MARIA    20389  3.1588    F    AIRAM
JOSE     15925  2.4672    M     ESOJ
ANA      11497  1.7812    F      ANA
JOAO      7515  1.1643    M     OAOJ
CARLOS    7370  1.1418    M   SOLRAC
...        ...     ...  ...      ...
EVANDRO    579  0.0897    M  ORDNAVE
GILSON     578  0.0895    M   NOSLIG
ROSA       577  0.0894    F     ASOR
MICHELE    571  0.0885    F  ELEHCIM
KELLY      570  0.0883    F    YLLEK

[200 rows x 4 columns]

### Testes com outros casos

df[df['REV'].str.startswith('EZI')]

In [20]:
#df.loc['PHILIP']

## Últimas transformações

In [21]:
df.loc[df['SEXO'].isnull(), 'SEXO'] = 'X'

## Análise das quantidades

In [22]:
df2 = df[['QTDE', 'SEXO']].groupby(['SEXO']).count()
total = df2['QTDE'].sum()
df2['PERC'] = df2['QTDE'].apply(lambda x: int(x / total * 10000) / 100)
df2

       QTDE   PERC
SEXO
F     21890  44.70
M     19256  39.32
X      7821  15.97

## Geração do arquivo final

In [23]:
df[['SEXO', 'QTDE']].to_csv(arquivo + '-nomes-sexo.csv', header=True)