In [1]:
import pandas as pd
import numpy as np

In [2]:
BASE = 'afastamentos'
#BASE = 'cadastro'

In [3]:
df = pd.read_csv(BASE + '-sobrenomes.csv', index_col=0,
                 dtype={'QTDE': 'uint32', 'PERC': np.float32})

In [4]:
df.drop(df[df.index.isna()].index, inplace=True)
#df = df.loc[~df.index.isna()]

In [5]:
df.head()

          QTDE    PERC
UNOME
SILVA     5854  9.1590
SANTOS    3180  4.9754
OLIVEIRA  2273  3.5563
SOUZA     1771  2.7709
LIMA      1245  1.9479

In [6]:
df.dtypes

QTDE     uint32
PERC    float32
dtype: object

In [7]:
#df['LETRAS'] = 0
df['REV'] = df.index
df['REV'] = df['REV'].apply(lambda x: x[::-1])
#df['LETRAS'] = df['REV'].apply(lambda x: len(x))
df['PAIS'] = None
df.head()

          QTDE    PERC       REV  PAIS
UNOME
SILVA     5854  9.1590     AVLIS  None
SANTOS    3180  4.9754    SOTNAS  None
OLIVEIRA  2273  3.5563  ARIEVILO  None
SOUZA     1771  2.7709     AZUOS  None
LIMA      1245  1.9479      AMIL  None

In [8]:
df.dtypes

QTDE     uint32
PERC    float32
REV      object
PAIS     object
dtype: object

maior = df['LETRAS'].max()
maior

maior = 16 # fixado para o maior arquivo

### Constantes

In [9]:
PORTUGAL = 'PT'
ESPANHA = 'ES'
ITALIA = 'IT'
ALEMANHA = 'DE'
FRANCA = 'FR'
JAPAO = 'JP'
POLONIA = 'PL'
RUSSIA = 'RU'
UCRANIA = 'UA'

### 1) Espanhol se terminar com ...

In [10]:
sufixos = [
"EZ",
"LLO",
"LLON",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ESPANHA

### 2.1) Italiano se terminar com ...

In [11]:
sufixos = [
"CHIA",
"ETTA",
"GLIA",
"INI",
"IERI",
"ELLA",
"ELLI",
"ELLO",
"ETTI",
"ETTO",
"ONI",
"ONO",
"OTTI",
"OTTO",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ITALIA

### 2.2) Italiano se contiver ...

In [12]:
termos = [
"CCH",
"GH",
"ZZ",
]

for termo in termos:
    df.loc[df['REV'].str.contains(termo), 'PAIS'] = ITALIA

### 3) Francês se terminar com ...

In [13]:
sufixos = [
"AMP",
"ARD",
"AUD",
"AUX",
"EAU",
"EAULT",
"ET",
"EU",
"EUX",
"IEU",
"ILLE",
"IER",
"OT",
"OIS",
"OIT",
"OUX",
"FORT",
"GNE",
"MONT"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = FRANCA

### 4.1) Alemão se terminar com ...

In [14]:
sufixos = [
"BACH",
"TNER",
"STEIN",
"MANN",
"ULLER",
"HOFF",
"WALD",
"BAUM",
"BERG",
"BERGER",
"HAUS",
"MAYER",
"GARTEN",
"AUER",
"KAMP",
"HARDT",
"RINGER",
"STIEL",
"HEIM",
"FELD",
"FELDT",
"HORN",
"BURG",
"FRIED",
"KOPF",
"REICH",
"MEISTER",
"MEYER",
"BLATT",
"INGER",
"MACHER",
"HOLZ"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = ALEMANHA

### 4.2) Alemão se iniciar com ...

In [15]:
prefixos = [
"HOFF",
"HART",
"BERG",
"SCHU",
"BECKEN",
]

for pref in prefixos:
    df.loc[df.index.str.startswith(pref), 'PAIS'] = ALEMANHA

### 5.1) Japonês se terminar com ...

In [16]:
sufixos = [
"AKA",
"AKI",
"ASHI",
"ATSU",
"AWA",
"HARA",
"HARU",
"HIDA",
"HIMA",
"HIRO",
"KITA",
"OKA",
"OSHI",
"MARU",
"MORI",
"MOTO",
"MURA",
"NAGA",
"NAKA",
"RAYA",
"UCHI",
"UKA",
"UMA",
"YAMA",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = JAPAO

### 5.2) Japonês se iniciar com ...

In [17]:
prefixos = [
"MATSU",
"FUJI",
"KOBA",
"YAMA",
"SAKI",
"SAKA",
"NAKA",
"TAKA",
"TAKE",
"YOSHI",
"NISHI",
"UEM",
"OKU",
"OKI",
"YOKO",
"MIYA",
"NISI",
"MORI",
"TASHI",
]

for pref in prefixos:
    df.loc[df.index.str.startswith(pref), 'PAIS'] = JAPAO

### 6) Polonês se terminar com ...

In [18]:
sufixos = [
"EVSKI",
"EWSKI",
"INSKI",
"INSKY",
"OVSKI",
"OWSKI",
"VICZ",
"WICZ",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = POLONIA

### 7) Russo se terminar com ...

In [19]:
sufixos = [
"VANOV",
"VITCH",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = RUSSIA

### 8) Ucraniano se terminar com ...

In [20]:
sufixos = [
"CZUK",
"CZYK",
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'PAIS'] = UCRANIA

IT:
.XXX
.XX.

DE:
.XXX

PL:
.XXX

RU:
.XXX

UA:
.XXX

### 8) Sobrenomes Espanhóis ainda não classificados ou reclassificados

nomes = []
with open('sobrenomes-espanhois.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'PAIS'] = ESPANHA

### 9) Sobrenomes Portugueses ainda não classificados ou reclassificados

In [21]:
nomes = []
with open('sobrenomes-portugueses.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'PAIS'] = PORTUGAL

## Testes individuais

In [22]:
df.loc['MELO']

QTDE       433
PERC    0.6775
REV       OLEM
PAIS        PT
Name: MELO, dtype: object

### Casos indefinidos

In [23]:
df[df['PAIS'].isnull()].head()

         QTDE    PERC      REV  PAIS
UNOME
CABRAL    111  0.1737   LARBAC  None
DANTAS    109  0.1705   SATNAD  None
PAIVA     108  0.1690    AVIAP  None
TORRES    104  0.1627   SERROT  None
SAMPAIO   102  0.1596  OIAPMAS  None

### Análise dos resultados por país

In [24]:
df[df['PAIS'] == PORTUGAL].head(10)

          QTDE    PERC       REV PAIS
UNOME
SILVA     5854  9.1590     AVLIS   PT
SANTOS    3180  4.9754    SOTNAS   PT
OLIVEIRA  2273  3.5563  ARIEVILO   PT
SOUZA     1771  2.7709     AZUOS   PT
LIMA      1245  1.9479      AMIL   PT
COSTA     1203  1.8822     ATSOC   PT
PEREIRA    935  1.4629   ARIEREP   PT
FERREIRA   901  1.4097  ARIERREF   PT
ARAUJO     837  1.3096    OJUARA   PT
CARVALHO   770  1.2047  OHLAVRAC   PT

In [25]:
df[df['PAIS'] == ESPANHA].head(10)

           QTDE    PERC        REV PAIS
UNOME
GONZALEZ     14  0.0219   ZELAZNOG   ES
MARTINEZ     13  0.0203   ZENITRAM   ES
CORTEZ       12  0.0188     ZETROC   ES
PEREZ        11  0.0172      ZEREP   ES
ALVAREZ      11  0.0172    ZERAVLA   ES
GARCEZ        9  0.0141     ZECRAG   ES
FERNANDEZ     9  0.0141  ZEDNANREF   ES
RODRIGUEZ     7  0.0110  ZEUGIRDOR   ES
GUTIERREZ     7  0.0110  ZERREITUG   ES
SANCHEZ       6  0.0094    ZEHCNAS   ES

In [26]:
df[df['PAIS'] == ITALIA].head(10)

           QTDE    PERC        REV PAIS
UNOME
BELLO        11  0.0172      OLLEB   IT
REBELLO       8  0.0125    OLLEBER   IT
BARBIERI      8  0.0125   IREIBRAB   IT
RABELLO       6  0.0094    OLLEBAR   IT
BENETTI       5  0.0078    ITTENEB   IT
PORTELLA      5  0.0078   ALLETROP   IT
MORETTI       5  0.0078    ITTEROM   IT
VENTURINI     5  0.0078  INIRUTNEV   IT
JANNUZZI      4  0.0063   IZZUNNAJ   IT
ZANINI        4  0.0063     ININAZ   IT

In [27]:
df[df['PAIS'] == ALEMANHA].head(10)

          QTDE    PERC       REV PAIS
UNOME
MULLER      17  0.0266    RELLUM   DE
HOFFMANN     7  0.0110  NNAMFFOH   DE
HARTMANN     5  0.0078  NNAMTRAH   DE
MEYER        4  0.0063     REYEM   DE
BERGER       4  0.0063    REGREB   DE
BERGMANN     4  0.0063  NNAMGREB   DE
BURMANN      3  0.0047   NNAMRUB   DE
MAYER        3  0.0047     REYAM   DE
MALLMANN     3  0.0047  NNAMLLAM   DE
HOFF         3  0.0047      FFOH   DE

In [28]:
df[df['PAIS'] == FRANCA].head(10)

           QTDE    PERC        REV PAIS
UNOME
FROSSARD      6  0.0094   DRASSORF   FR
MAIER         4  0.0063      REIAM   FR
LAMOUNIER     4  0.0063  REINUOMAL   FR
BRUNET        3  0.0047     TENURB   FR
CAHET         3  0.0047      TEHAC   FR
DUMONT        2  0.0031     TNOMUD   FR
FROIS         2  0.0031      SIORF   FR
GUARNIER      2  0.0031   REINRAUG   FR
GRABOIS       2  0.0031    SIOBARG   FR
BALBINOT      2  0.0031   TONIBLAB   FR

In [29]:
df[df['PAIS'] == JAPAO].head(10)

           QTDE    PERC        REV PAIS
UNOME
MATSUMOTO     5  0.0078  OTOMUSTAM   JP
TANAKA        4  0.0063     AKANAT   JP
YAMASHITA     4  0.0063  ATIHSAMAY   JP
FUJIMOTO      3  0.0047   OTOMIJUF   JP
KIMURA        3  0.0047     ARUMIK   JP
KOBAYASHI     3  0.0047  IHSAYABOK   JP
YAMAGUCHI     3  0.0047  IHCUGAMAY   JP
ARAKAKI       3  0.0047    IKAKARA   JP
YAMAMOTO      3  0.0047   OTOMAMAY   JP
NISHIMURA     2  0.0031  ARUMIHSIN   JP

In [30]:
df[df['PAIS'] == POLONIA].head(10)

              QTDE    PERC           REV PAIS
UNOME
CZAIKOWSKI       2  0.0031    IKSWOKIAZC   PL
CZEPIELEWSKI     2  0.0031  IKSWELEIPEZC   PL
BOSZCZOWSKI      2  0.0031   IKSWOZCZSOB   PL
PANASIEWICZ      1  0.0016   ZCIWEISANAP   PL
WACHOWICZ        1  0.0016     ZCIWOHCAW   PL
OSOWSKI          1  0.0016       IKSWOSO   PL
ZIELINSKY        1  0.0016     YKSNILEIZ   PL
WASILEWSKI       1  0.0016    IKSWELISAW   PL
PARAGINSKI       1  0.0016    IKSNIGARAP   PL
ZENEVICZ         1  0.0016      ZCIVENEZ   PL

In [31]:
df[df['PAIS'] == RUSSIA].head(10)

              QTDE    PERC           REV PAIS
UNOME
ZUVANOV          1  0.0016       VONAVUZ   RU
MOSCAVITCH       1  0.0016    HCTIVACSOM   RU
ZAHAIKEVITCH     1  0.0016  HCTIVEKIAHAZ   RU

In [32]:
df[df['PAIS'] == UCRANIA].head(10)

              QTDE    PERC           REV PAIS
UNOME
MICHALCZUK       1  0.0016    KUZCLAHCIM   UA
STELMASZCZYK     1  0.0016  KYZCZSAMLETS   UA
TOMCZYK          1  0.0016       KYZCMOT   UA
CYGANCZUK        1  0.0016     KUZCNAGYC   UA
BIELUCZYK        1  0.0016     KYZCULEIB   UA
KSIASZCZYK       1  0.0016    KYZCZSAISK   UA

### Geração do arquivo de depuração (não identificados)

In [33]:
df2 = (df[df['PAIS'] == 'XX'])[['QTDE', 'REV']].sort_values(['REV', 'QTDE'])[['QTDE']]
#df2.head(30)
df2.to_csv(BASE + '-sobrenomes-pais-XX.csv')

### Geração do arquivo final

In [34]:
df.loc[df['PAIS'].isnull(), 'PAIS'] = 'XX'

In [35]:
df[['QTDE', 'PAIS']].groupby(['PAIS']).count().sort_values(['QTDE'], ascending=False)

      QTDE
PAIS
XX    7241
IT     701
JP     182
DE     181
FR     128
PT     104
ES      62
PL      57
UA       6
RU       3

In [36]:
df['PAIS'].to_csv(BASE + '-sobrenomes-pais.csv', float_format='%.4f')